<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorSecondary"
        app:subtitleTextColor="#FFF"
        app:titleTextColor="#FFF"
        tools:ignore="MissingConstraints"
        app:contentInsetStartWithNavigation="0dp">
    </androidx.appcompat.widget.Toolbar>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <!--主内容区-->
        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_main"
                android:layout_width="match_parent"
                android:layout_height="600dp">
            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/icon_add"/>
        </LinearLayout>

        <!--左侧抽屉菜单-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="top|start"
                    android:src="@drawable/bookshelf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/icon_list"
                                android:layout_width="100dp"
                                android:layout_height="50dp">
                            </ImageView>
                            <TextView
                                android:text="Books"
                                android:layout_width="100dp"
                                android:layout_height="50dp">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/icon_search"
                                android:layout_width="100dp"
                                android:layout_height="50dp">
                            </ImageView>
                            <TextView
                                android:text="Search"
                                android:layout_width="100dp"
                                android:layout_height="50dp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="Labels"
                            android:textSize="30sp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:src="@drawable/icon_label"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp">
                                </ImageView>
                                <TextView
                                    android:text="Law"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:src="@drawable/icon_addlabel"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp">
                                </ImageView>
                                <TextView
                                    android:text="Create New Laws"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/icon_settings"
                                android:layout_width="100dp"
                                android:layout_height="50dp">
                            </ImageView>
                            <TextView
                                android:text="Settings"
                                android:layout_width="100dp"
                                android:layout_height="50dp">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/icon_about"
                                android:layout_width="100dp"
                                android:layout_height="50dp">
                            </ImageView>
                            <TextView
                                android:text="About"
                                android:layout_width="100dp"
                                android:layout_height="50dp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>