<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    tools:context=".ShowDetailActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/showdetail_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/book">

        </ImageView>
        <TextView
            android:id="@+id/showdetail_textview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1">

        </TextView>
    </LinearLayout>
    <Button
        android:id="@+id/showdetail_button"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </Button>
</LinearLayout>